.marketing-footer {
  display: flex;
  flex-flow: column nowrap;
  padding: 10px;
  padding-top: 25px;
  color: @main-yellow;

  h4 {
    font-size: 2.1rem;
    margin-bottom: 5px;
  }

  a {
    text-decoration: none;
    color: inherit;
    font-size: 1.6rem;
    margin-bottom: 10px;
  }

  section {
    margin-bottom: 30px;
    &:last-of-type {
      margin-bottom: 0;
    }

    h4 {
      margin-bottom: 10px;
    }

    div {
      display: flex;
      flex-flow: column wrap;
      justify-content: flex-start;
    }
  } // end section

  .social-links {
    h4 {
      text-indent: -9999px;
      height: 0;
    }

    div {
      flex-flow: row wrap;

      a {
        width: 33%;
        text-align: center;
        // margin-right: 35px;
        font-size: 2.8rem;
      }
    }
  }
} // end .marketing-footer

.copyright {
  color: @main-yellow;
  text-align: center;
  padding: 5px 0;
  font-size: 1.2rem;
}
