// General Styles
* {
  box-sizing: border-box;
  max-width: 100%;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: 'Nunito', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 4.1rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  background-color: @main-blue;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

// logo component here
span.logo {
  display: inline-flex;
  text-indent: -9999px;
  background-image: url('../assets/alligator.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
