// sticky navbar
.top-nav {
  position: fixed;
  top: 0;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  transition: @standard;
  transform: translate3d(0, 0, 0);
  &.hidden {
    transform: translate3d(0, -100%, 0);
  }
  span.logo {
    width: 65px;
    height: 65px;
  }
}

// main header
header {
  background-image: url('../assets/map-yellow.png');
  background-color: @main-blue;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center right;

  nav {
    .site-title {
      position: relative;
      height: 180px;
      max-width: 433px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      padding-top: 10px;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../assets/small-wave.svg');
        background-repeat: no-repeat;
        background-size: 105%;
        background-position: -20px center;
      }
      &::before {
        z-index: 1;
        top: 23px;
        background-size: 100%;
        opacity: 0.75;
        left: 0px;
      }
      &::after {
        z-index: 2;
      }

      a {
        position: relative;
        z-index: 10;
        color: @main-blue;
        text-decoration: none;
        height: 52px;
        display: flex;
        justify-content: center;
        align-items: center;
        h1 {
          font-size: 2.3rem;
          font-weight: 400;
          padding: 0px 25px;
          padding-top: 9px;
        }
      }

      span.logo {
        position: relative;
        z-index: 10;
        width: 100px;
        height: 52px;
      }
    }
  } // end nav
  .cta-content {
    padding-bottom: 25px;
    @media @tablet {
      padding-bottom: 50px;
      padding-right: 10vw;
    }
    @media @tablet-large {
      padding-bottom: 100px;
      padding-right: 20vw;
      padding-left: 10vw;
    }
    @media @desktop-large {
      padding-right: 25vw;
    }

    h2 {
      margin-top: 50px;
      margin-bottom: 35px;
      margin-left: 25px;
      color: @main-yellow;
      font-weight: 400;
      @media @tablet {
        font-size: 3.6rem;
      }
      @media @desktop {
        font-size: 4.8rem;
      }
    }

    div {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      @media @tablet {
        align-items: flex-end;
        transform: translate3d(0, -92px, 0);
      }

      .btn {
        margin: 10px 0;
        text-align: center;
        text-decoration: none;
        font-size: 1.6rem;
        // mixin button
        &.signup {
          .button(
            @color: @main-blue,
            @bg-color: @main-yellow,
            @padding: 10px,
            @border-radius: 6px,
            @focus-shadow: #a55,
            @width: 200px,
            @border: 2px solid @main-yellow
          );
        }
        &.signin {
          .button(
            @color: @main-yellow,
            @bg-color: transparent,
            @padding: 10px,
            @border-radius: 6px,
            @focus-shadow: #a55,
            @width: 200px,
            @border: 2px solid @main-yellow
          );
        }
      }
    }
  } // end .cta-content
}
