main {
  .main-content {
    color: @dark-blue;
    margin-top: 100px;

    .gator-quote {
      display: flex;
      flex-flow: column wrap;
      position: relative;
      background-color: @main-yellow;

      &::before {
        content: '';
        background-image: url('../assets/rounded-border-top-users.svg');
        background-position: -0 0;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 50px;
        top: -50px;
        width: 100%;
        position: absolute;

        @media screen and (min-width: 764px) {
          top: -65px;
          height: 65px;
        }
        @media screen and (min-width: 1000px) {
          top: -85px;
          height: 86px;
        }
      }

      .rounded-border {
        background-color: transparent;
        position: relative;
        @media @tablet {
          margin-bottom: 50px;
        }
        @media @tablet-large {
          margin-bottom: 100px;
        }

        &::before,
        &::after {
          content: '';
          background-repeat: no-repeat;
          position: absolute;
          width: 100%;
          background-image: url('../assets/rounded-border.svg');
          background-size: 100%;
          height: 250px;
          top: -78px;
          z-index: 0;
        }
        &::before {
          content: '';
          background-position: -100px 0;
        }
        &::after {
          content: '';
          background-position: 100px 0;
        }

        @media screen and (min-width: 416px) {
          &::before {
            background-position: -120px 0;
          }
          &::after {
            background-position: 120px 0;
          }
        }

        @media screen and (min-width: 578px) {
          &::before {
            background-position: -130px 0;
          }
          &::after {
            background-position: 130px 0;
          }
        }

        @media screen and (min-width: 764px) {
          top: -10px;
          &::before {
            background-position: -165px 0;
          }
          &::after {
            background-position: 165px 0;
          }
        }
        @media screen and (min-width: 1000px) {
          top: -40px;
          &::before {
            background-position: -185px 0;
          }
          &::after {
            background-position: 185px 0;
          }
        }
      } // end .rounded-border

      div {
        position: relative;
        z-index: 5;
        p {
          padding: 10px;
          margin: 10px;
          margin-bottom: 0;
          border: 0.2rem solid @main-blue;
          border-radius: 9px;
          background-color: #fff;
          @media @tablet {
            font-size: 1.8rem;
            padding: 20px;
            padding-right: 10px;
            margin-right: 50px;
            margin-left: 50px;
          }
          @media @tablet-large {
            font-size: 2.1rem;
            padding: 30px;
            padding-right: 15px;
            margin-right: 75px;
            margin-left: 75px;
          }
          @media @desktop {
            margin-right: 100px;
            margin-left: 100px;
          }
          @media @desktop-large {
            margin-right: 160px;
            margin-left: 160px;
          }
        }
        .triangle {
          position: absolute;
          right: 145px;
          bottom: 2px;
          @media @tablet-large {
            right: 225px;
          }
          @media @desktop-large {
            right: 355px;
          }
          &::before,
          &::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent;
            border-bottom: 0;
          }
          &::before {
            bottom: -1.8rem;
            left: 1.8rem;
            border-top-color: @main-blue;
            border-width: 1.8rem;
          }
          &::after {
            bottom: -1.5rem;
            left: 2rem;
            border-top-color: #fff;
            border-width: 1.6rem;
          }
        }
      }
      span.logo {
        width: 100px;
        height: 65px;
        right: 10px;
        float: right;
        position: relative;
        z-index: 5;
        @media @tablet-large {
          right: 10%;
        }
        @media @desktop-large {
          right: 18%;
        }
      }
    } // end .gator-quote
    .selling-points {
      background-color: @main-yellow;
      padding: 10px;
      padding-top: 55px;
      position: relative;
      z-index: 5;
      @media @tablet-large {
        padding-top: 125px;
      }

      .flex-container {
        @media @tablet-large {
          padding-top: 125px;
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          align-items: flex-start;
        }
      }

      .border-top {
        position: absolute;
        left: 10px;
        right: 10px;
        top: 0;
        height: 1px;
        background-color: @main-blue;
        margin-top: 25px;
        @media @tablet-large {
          margin-top: 50px;
          left: 5%;
          right: 5%;
        }
      }

      section {
        display: flex;
        flex-flow: row wrap;
        @media @tablet-large {
          width: 31%;
        }

        h3,
        span {
          width: auto;
        }

        h3 {
          margin-right: 15px;
          font-weight: 400;
          font-size: 2.1rem;
        }

        span {
          transform: translate3d(0, -5px, 0);
        }

        p {
          width: 100%;
          margin: 15px 0;
          margin-bottom: 35px;
          padding-right: 25px;
        }
      }
    } // end .selling-points
    .testimonials {
      background-color: @main-yellow;
      padding-bottom: 25px;
      @media @tablet-large {
        padding-bottom: 90px;
      }

      .testimonials-title {
        background-color: @main-blue;
        display: flex;
        justify-content: center;
        position: relative;
        padding: 90px 0;
        width: 100%;
        &::after {
          content: '';
          position: absolute;
          width: 200px;
          height: 1px;
          background-color: @main-yellow;
          bottom: 65px;
        }
        @media screen and (min-width: 684px) {
          padding: 120px 0;
          &::after {
            bottom: 85px;
          }
        }
        @media screen and (min-width: 844px) {
          padding: 140px 0;
          &::after {
            bottom: 105px;
          }
        }
        @media screen and (min-width: 1152px) {
          padding: 160px 0;
          &::after {
            bottom: 125px;
          }
        }
        @media screen and (min-width: 1400px) {
          padding: 180px 0;
          &::after {
            bottom: 145px;
          }
        }

        h3 {
          color: @main-yellow;
          font-weight: 400;
          width: 100%;
          text-align: center;
          position: relative;
          &::before,
          &::after {
            content: '';
            background-image: url('../assets/rounded-border-top-users.svg');
            background-position: 0 0;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            left: 0;
            height: 100px;
            z-index: 0;
          }
          &::before {
            top: -145px;
            transform: rotate(180deg);
          }
          &::after {
            bottom: -145px;
          }
          @media screen and (min-width: 684px) {
            &::before {
              top: -165px;
            }
            &::after {
              bottom: -165px;
            }
          }
          @media screen and (min-width: 1400px) {
            &::before {
              top: -180px;
            }
            &::after {
              bottom: -180px;
            }
          }
        }
      }

      .flex-container {
        @media @tablet-large {
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
          padding-bottom: 90px;
        }
      }

      figure {
        padding: 10px;
        display: inline-flex;
        flex-flow: row wrap;
        align-items: baseline;
        font-size: 1.6rem;
        margin: 20px 0;
        position: relative;
        z-index: 5;
        &:first-of-type {
          margin-top: 35px;
          margin-bottom: 0;
        }
        &:last-of-type {
          margin-bottom: 35px;
          margin-top: 0;
        }
        @media @tablet-large {
          &:first-of-type,
          &:last-of-type {
            margin-bottom: 90px;
            margin-top: 35px;
          }
          width: 31%;
          margin-top: 35px;
          margin-bottom: 90px;
        }

        blockquote {
          width: 100%;
          padding-right: 25px;
          margin-bottom: 15px;
        }
        figcaption {
          width: auto;
          margin-right: 10px;
          @media @tablet-large {
            margin-top: auto;
          }
        }
        img {
          width: 45px;
          border-radius: 100%;
          transform: translate3d(0, 12px, 0);
        }
      }

      .btn {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        text-decoration: none;
        font-size: 1.6rem;
        position: relative;
        z-index: 5;
        // mixin button
        &.signup {
          .button(
            @color: @main-yellow,
            @bg-color: @main-blue,
            @padding: 10px,
            @border-radius: 6px,
            @focus-shadow: #a55,
            @width: 200px,
            @border: 2px solid @main-blue
          );
        }
      }
    } // end .testimonials
  } // end .main-content
} // end main
