// mixins

// buttons
.button(
  @color: white,
  @bg-color: black,
  @padding: 5px,
  @border-radius: 3px,
  @focus-shadow: #a55,
  @width: auto,
  @border: 1px solid #a55
  ) {
  border: @border;
  outline: none;
  color: @color;
  background-color: @bg-color;
  padding: @padding;
  border-radius: @border-radius;
  width: @width;
  transition: @standard;
  &:focus {
    box-shadow: 0 0 3px 0 @focus-shadow;
  }
  &:hover {
    cursor: pointer;
    box-shadow: 0 0 3px 0 @focus-shadow;
  }
}
