// Variables

// Color Vars
@main-yellow: #fff2b3;
@dark-yellow: #ffe981;
@main-blue: #0a4699;
@dark-blue: #073069;
// Timings
@standard: 200ms;
// Mobile var
// Media queries
@tablet: ~'screen and (min-width: 700px)';
@tablet-large: ~'screen and (min-width: 900px)';
@desktop: ~'screen and (min-width: 1024px)';
@desktop-large: ~'screen and (min-width: 1200px)';
